<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.loadbalancer</groupId>
        <artifactId>loadbalancer-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <!-- This pom.xml is providing the hook to the yang files that define the API. See salGeneratorPath
    in parent/pom.xml.  -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>loadbalancer-api</artifactId>
    <description>Yang Model/API for Loadbalancer</description>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <version>0.0.3-SNAPSHOT</version>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <!-- Your YANG data model (you don't have one yet in this chapter) depends on YANGTOOLS -->
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-binding</artifactId>
            <version>${yangtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
            <version>${yangtools.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <!-- INTERNAL TODO: Note that this section will disappear as yangtools will
manage all this for us, by virtue of being dependent on yangtools -->
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version>${yangtools.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                                    <outputBaseDir>${salGeneratorPath}</outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
